SUPABASE_URL=https://dxjwkzuwflfduidgdzxo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4andrenV3ZmxmZHVpZGdkenhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTgwMTQsImV4cCI6MjA4MDYzNDAxNH0.BS5xHOWlGjwa9NqKKYX91lAOP81HdaCjrzmtTzF0Oxw
SAVE_LOCAL_JSON=false